<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Moein Trading Bot Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>">
    
    <!-- Chart.js for visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Moment.js for date formatting -->
    <script src="https://cdn.jsdelivr.net/npm/moment@2.29.4/moment.min.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <header class="header fade-in">
            <h1><i class="fas fa-robot"></i> Advanced Trading Bot</h1>
            <p class="subtitle">Professional Trading Signal Analysis & Performance Monitoring</p>
            <div class="status-indicator online">
                <div class="status-dot"></div>
                <span>System Online</span>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="nav-tabs fade-in">
            <div class="nav-tab active" data-tab="overview">
                <i class="fas fa-chart-line"></i> Overview
            </div>
            <div class="nav-tab" data-tab="signals">
                <i class="fas fa-signal"></i> Active Signals
            </div>
            <div class="nav-tab" data-tab="performance">
                <i class="fas fa-trophy"></i> Performance
            </div>
            <div class="nav-tab" data-tab="analysis">
                <i class="fas fa-analytics"></i> Analysis
            </div>
            <div class="nav-tab" data-tab="settings">
                <i class="fas fa-cog"></i> Settings
            </div>
        </nav>

        <!-- Overview Tab -->
        <div id="overview-tab" class="tab-content">
            <!-- Performance Summary Cards -->
            <div class="dashboard-grid fade-in">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total Signals</h3>
                        <i class="fas fa-signal card-icon"></i>
                    </div>
                    <div class="stat-value neutral" id="total-signals">0</div>
                    <div class="stat-label">Last 30 Days</div>
                    <div class="stat-change positive" id="signals-change">+0%</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Win Rate</h3>
                        <i class="fas fa-percentage card-icon"></i>
                    </div>
                    <div class="stat-value" id="win-rate">0%</div>
                    <div class="stat-label">Success Rate</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="win-rate-progress" style="width: 0%"></div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Total P&L</h3>
                        <i class="fas fa-dollar-sign card-icon"></i>
                    </div>
                    <div class="stat-value" id="total-pnl">0%</div>
                    <div class="stat-label">Profit & Loss</div>
                    <div class="stat-change" id="pnl-change">0%</div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Open Signals</h3>
                        <i class="fas fa-clock card-icon"></i>
                    </div>
                    <div class="stat-value neutral" id="open-signals">0</div>
                    <div class="stat-label">Currently Active</div>
                    <div class="progress-bar">
                        <div class="progress-fill" id="open-signals-progress" style="width: 0%"></div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Recent Activity</h3>
                    <button class="btn btn-secondary" onclick="refreshData()">
                        <i class="fas fa-sync-alt"></i> Refresh
                    </button>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Time</th>
                                <th>Symbol</th>
                                <th>Type</th>
                                <th>Entry Price</th>
                                <th>Status</th>
                                <th>P&L</th>
                                <th>Confidence</th>
                            </tr>
                        </thead>
                        <tbody id="recent-signals">
                            <tr>
                                <td colspan="7" class="text-center">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                        Loading recent signals...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Performance Chart -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Performance Chart</h3>
                    <div class="chart-controls">
                        <select id="chart-period" class="btn btn-secondary">
                            <option value="7">Last 7 Days</option>
                            <option value="30" selected>Last 30 Days</option>
                            <option value="90">Last 90 Days</option>
                        </select>
                    </div>
                </div>
                <div class="chart-container">
                    <canvas id="performance-chart"></canvas>
                </div>
            </div>
        </div>

        <!-- Active Signals Tab -->
        <div id="signals-tab" class="tab-content hidden">
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Active Trading Signals</h3>
                    <div class="flex gap-10">
                        <button class="btn btn-primary" onclick="refreshSignals()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                        <button class="btn btn-secondary" onclick="exportSignals()">
                            <i class="fas fa-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Created</th>
                                <th>Symbol</th>
                                <th>Timeframe</th>
                                <th>Type</th>
                                <th>Entry Price</th>
                                <th>Stop Loss</th>
                                <th>Take Profit</th>
                                <th>Current P&L</th>
                                <th>Confidence</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="active-signals">
                            <tr>
                                <td colspan="11" class="text-center">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                        Loading active signals...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Signal Statistics -->
            <div class="dashboard-grid fade-in">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Signal Distribution</h3>
                        <i class="fas fa-chart-pie card-icon"></i>
                    </div>
                    <div class="chart-container">
                        <canvas id="signal-distribution-chart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Top Performing Assets</h3>
                        <i class="fas fa-medal card-icon"></i>
                    </div>
                    <div id="top-assets">
                        <div class="loading">
                            <div class="spinner"></div>
                            Loading data...
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Tab -->
        <div id="performance-tab" class="tab-content hidden">
            <!-- Performance Metrics -->
            <div class="metric-grid fade-in">
                <div class="metric-item">
                    <div class="metric-value positive" id="profit-factor">0.00</div>
                    <div class="metric-label">Profit Factor</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value" id="sharpe-ratio">0.00</div>
                    <div class="metric-label">Sharpe Ratio</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value negative" id="max-drawdown">0%</div>
                    <div class="metric-label">Max Drawdown</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value positive" id="avg-win">0%</div>
                    <div class="metric-label">Avg Win</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value negative" id="avg-loss">0%</div>
                    <div class="metric-label">Avg Loss</div>
                </div>
                <div class="metric-item">
                    <div class="metric-value neutral" id="total-trades">0</div>
                    <div class="metric-label">Total Trades</div>
                </div>
            </div>

            <!-- Strategy Performance -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Strategy Performance Breakdown</h3>
                    <i class="fas fa-brain card-icon"></i>
                </div>
                <div class="chart-container">
                    <canvas id="strategy-performance-chart"></canvas>
                </div>
            </div>

            <!-- Monthly Performance -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Monthly Performance</h3>
                    <i class="fas fa-calendar card-icon"></i>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Month</th>
                                <th>Signals</th>
                                <th>Win Rate</th>
                                <th>P&L</th>
                                <th>Best Trade</th>
                                <th>Worst Trade</th>
                            </tr>
                        </thead>
                        <tbody id="monthly-performance">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                        Loading performance data...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Analysis Tab -->
        <div id="analysis-tab" class="tab-content hidden">
            <!-- Market Analysis -->
            <div class="dashboard-grid fade-in">
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Market Sentiment</h3>
                        <i class="fas fa-chart-area card-icon"></i>
                    </div>
                    <div class="chart-container">
                        <canvas id="sentiment-chart"></canvas>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Volume Analysis</h3>
                        <i class="fas fa-volume-high card-icon"></i>
                    </div>
                    <div id="volume-analysis">
                        <div class="loading">
                            <div class="spinner"></div>
                            Analyzing volume data...
                        </div>
                    </div>
                </div>
            </div>

            <!-- Technical Indicators -->
            <div class="card fade-in">
                <div class="card-header">
                    <h3 class="card-title">Technical Indicators Overview</h3>
                    <i class="fas fa-chart-line card-icon"></i>
                </div>
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Symbol</th>
                                <th>RSI</th>
                                <th>MACD</th>
                                <th>Bollinger Bands</th>
                                <th>SuperTrend</th>
                                <th>Overall Signal</th>
                            </tr>
                        </thead>
                        <tbody id="technical-indicators">
                            <tr>
                                <td colspan="6" class="text-center">
                                    <div class="loading">
                                        <div class="spinner"></div>
                                        Loading technical analysis...
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings-tab" class="tab-content hidden">
            <div class="dashboard-grid fade-in">
                <!-- Bot Configuration -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Bot Configuration</h3>
                        <i class="fas fa-cog card-icon"></i>
                    </div>
                    <div class="config-section">
                        <label for="min-confidence">Minimum Confidence (%)</label>
                        <input type="range" id="min-confidence" min="50" max="95" value="60" class="slider">
                        <span id="confidence-value">60%</span>
                    </div>
                    <div class="config-section">
                        <label for="min-strength">Minimum Strength</label>
                        <input type="range" id="min-strength" min="1" max="5" step="0.1" value="2" class="slider">
                        <span id="strength-value">2.0</span>
                    </div>
                    <div class="config-section">
                        <label for="risk-percent">Risk Per Trade (%)</label>
                        <input type="range" id="risk-percent" min="1" max="5" step="0.1" value="2" class="slider">
                        <span id="risk-value">2.0%</span>
                    </div>
                    <button class="btn btn-primary" onclick="saveSettings()">
                        <i class="fas fa-save"></i> Save Settings
                    </button>
                </div>

                <!-- System Status -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">System Status</h3>
                        <i class="fas fa-heartbeat card-icon"></i>
                    </div>
                    <div class="system-status">
                        <div class="status-item">
                            <span>Bot Status:</span>
                            <span class="status-indicator online">Online</span>
                        </div>
                        <div class="status-item">
                            <span>Last Analysis:</span>
                            <span id="last-analysis">2 minutes ago</span>
                        </div>
                        <div class="status-item">
                            <span>Database Status:</span>
                            <span class="status-indicator online">Connected</span>
                        </div>
                        <div class="status-item">
                            <span>Telegram:</span>
                            <span class="status-indicator online">Connected</span>
                        </div>
                    </div>
                </div>

                <!-- Database Statistics -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Database Statistics</h3>
                        <i class="fas fa-database card-icon"></i>
                    </div>
                    <div id="db-stats">
                        <div class="loading">
                            <div class="spinner"></div>
                            Loading database statistics...
                        </div>
                    </div>
                </div>

                <!-- Actions -->
                <div class="card">
                    <div class="card-header">
                        <h3 class="card-title">Actions</h3>
                        <i class="fas fa-tools card-icon"></i>
                    </div>
                    <div class="actions-grid">
                        <button class="btn btn-secondary" onclick="testConnection()">
                            <i class="fas fa-wifi"></i> Test Connection
                        </button>
                        <button class="btn btn-secondary" onclick="exportData()">
                            <i class="fas fa-download"></i> Export Data
                        </button>
                        <button class="btn btn-secondary" onclick="optimizeDatabase()">
                            <i class="fas fa-database"></i> Optimize DB
                        </button>
                        <button class="btn btn-danger" onclick="clearOldData()">
                            <i class="fas fa-trash"></i> Clear Old Data
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for Dashboard Functionality -->
    <script>
        // Global variables
        let performanceChart = null;
        let signalDistributionChart = null;
        let strategyChart = null;
        let sentimentChart = null;

        // Tab switching functionality
        document.querySelectorAll('.nav-tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.dataset.tab;
                switchTab(tabId);
            });
        });

        function switchTab(tabId) {
            // Remove active class from all tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Hide all tab contents
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.add('hidden');
            });
            
            // Activate selected tab
            document.querySelector(`[data-tab="${tabId}"]`).classList.add('active');
            document.getElementById(`${tabId}-tab`).classList.remove('hidden');
            
            // Load data for the active tab
            loadTabData(tabId);
        }

        // Load data based on active tab
        function loadTabData(tabId) {
            switch(tabId) {
                case 'overview':
                    loadOverviewData();
                    break;
                case 'signals':
                    loadSignalsData();
                    break;
                case 'performance':
                    loadPerformanceData();
                    break;
                case 'analysis':
                    loadAnalysisData();
                    break;
                case 'settings':
                    loadSettingsData();
                    break;
            }
        }

        // Load overview data
        function loadOverviewData() {
            fetch('/api/overview')
                .then(response => response.json())
                .then(data => {
                    updateOverviewStats(data);
                    loadRecentSignals();
                    createPerformanceChart(data.performance_history || []);
                })
                .catch(error => {
                    console.error('Error loading overview data:', error);
                    showError('Failed to load overview data');
                });
        }

        // Update overview statistics
        function updateOverviewStats(data) {
            const stats = data.stats || {};
            
            document.getElementById('total-signals').textContent = stats.total_signals || 0;
            document.getElementById('win-rate').textContent = `${stats.win_rate || 0}%`;
            document.getElementById('total-pnl').textContent = `${stats.total_pnl >= 0 ? '+' : ''}${stats.total_pnl || 0}%`;
            document.getElementById('open-signals').textContent = stats.open_signals || 0;
            
            // Update progress bars
            document.getElementById('win-rate-progress').style.width = `${stats.win_rate || 0}%`;
            document.getElementById('open-signals-progress').style.width = `${Math.min((stats.open_signals || 0) / 10 * 100, 100)}%`;
            
            // Update stat values colors
            const winRateElement = document.getElementById('win-rate');
            const winRate = stats.win_rate || 0;
            winRateElement.className = `stat-value ${winRate >= 60 ? 'positive' : winRate >= 40 ? 'neutral' : 'negative'}`;
            
            const pnlElement = document.getElementById('total-pnl');
            const pnl = stats.total_pnl || 0;
            pnlElement.className = `stat-value ${pnl > 0 ? 'positive' : pnl < 0 ? 'negative' : 'neutral'}`;
        }

        // Load recent signals
        function loadRecentSignals() {
            fetch('/api/signals/recent')
                .then(response => response.json())
                .then(data => {
                    const tbody = document.getElementById('recent-signals');
                    tbody.innerHTML = '';
                    
                    if (data.signals && data.signals.length > 0) {
                        data.signals.forEach(signal => {
                            const row = createSignalRow(signal);
                            tbody.appendChild(row);
                        });
                    } else {
                        tbody.innerHTML = '<tr><td colspan="7" class="text-center">No recent signals</td></tr>';
                    }
                })
                .catch(error => {
                    console.error('Error loading recent signals:', error);
                    document.getElementById('recent-signals').innerHTML = 
                        '<tr><td colspan="7" class="text-center error-message">Failed to load signals</td></tr>';
                });
        }

        // Create signal table row
        function createSignalRow(signal) {
            const row = document.createElement('tr');
            
            const createdAt = moment(signal.created_at).format('MM/DD HH:mm');
            const pnl = signal.pnl_percent || 0;
            const pnlClass = pnl > 0 ? 'positive' : pnl < 0 ? 'negative' : 'neutral';
            
            row.innerHTML = `
                <td>${createdAt}</td>
                <td><strong>${signal.symbol}</strong></td>
                <td><span class="signal-type ${signal.signal_type.toLowerCase()}">${signal.signal_type}</span></td>
                <td>$${Number(signal.entry_price).toFixed(6)}</td>
                <td><span class="signal-status ${signal.status.toLowerCase().replace('_', '-')}">${signal.status}</span></td>
                <td class="${pnlClass}">${pnl >= 0 ? '+' : ''}${pnl.toFixed(2)}%</td>
                <td>${signal.confidence || 0}%</td>
            `;
            
            return row;
        }

        // Create performance chart
        function createPerformanceChart(data) {
            const ctx = document.getElementById('performance-chart').getContext('2d');
            
            if (performanceChart) {
                performanceChart.destroy();
            }
            
            performanceChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.map(d => moment(d.date).format('MM/DD')),
                    datasets: [{
                        label: 'Cumulative P&L (%)',
                        data: data.map(d => d.cumulative_pnl),
                        borderColor: '#00ff88',
                        backgroundColor: 'rgba(0, 255, 136, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: '#ffffff'
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#cccccc'
                            }
                        },
                        y: {
                            grid: {
                                color: 'rgba(255, 255, 255, 0.1)'
                            },
                            ticks: {
                                color: '#cccccc',
                                callback: function(value) {
                                    return value + '%';
                                }
                            }
                        }
                    }
                }
            });
        }

        // Load signals data
        function loadSignalsData() {
            fetch('/api/signals/active')
                .then(response => response.json())
                .then(data => {
                    updateActiveSignals(data.signals || []);
                    createSignalDistributionChart(data.distribution || {});
                    updateTopAssets(data.top_assets || []);
                })
                .catch(error => {
                    console.error('Error loading signals data:', error);
                    showError('Failed to load signals data');
                });
        }

        // Update active signals table
        function updateActiveSignals(signals) {
            const tbody = document.getElementById('active-signals');
            tbody.innerHTML = '';
            
            if (signals.length > 0) {
                signals.forEach(signal => {
                    const row = createActiveSignalRow(signal);
                    tbody.appendChild(row);
                });
            } else {
                tbody.innerHTML = '<tr><td colspan="11" class="text-center">No active signals</td></tr>';
            }
        }

        // Create active signal row
        function createActiveSignalRow(signal) {
            const row = document.createElement('tr');
            
            const createdAt = moment(signal.created_at).format('MM/DD HH:mm');
            const currentPnl = signal.current_pnl || 0;
            const pnlClass = currentPnl > 0 ? 'positive' : currentPnl < 0 ? 'negative' : 'neutral';
            
            row.innerHTML = `
                <td>${createdAt}</td>
                <td><strong>${signal.symbol}</strong></td>
                <td>${signal.timeframe}</td>
                <td><span class="signal-type ${signal.signal_type.toLowerCase()}">${signal.signal_type}</span></td>
                <td>$${Number(signal.entry_price).toFixed(6)}</td>
                <td>$${signal.stop_loss ? Number(signal.stop_loss).toFixed(6) : 'N/A'}</td>
                <td>$${signal.take_profit ? Number(signal.take_profit).toFixed(6) : 'N/A'}</td>
                <td class="${pnlClass}">${currentPnl >= 0 ? '+' : ''}${currentPnl.toFixed(2)}%</td>
                <td>${signal.confidence || 0}%</td>
                <td><span class="signal-status ${signal.status.toLowerCase().replace('_', '-')}">${signal.status}</span></td>
                <td>
                    <button class="btn btn-secondary btn-sm" onclick="viewSignalDetails(${signal.id})">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="closeSignal(${signal.id})">
                        <i class="fas fa-times"></i>
                    </button>
                </td>
            `;
            
            return row;
        }

        // Utility functions
        function refreshData() {
            loadTabData('overview');
            showSuccess('Data refreshed successfully');
        }

        function showError(message) {
            // Create and show error notification
            const notification = document.createElement('div');
            notification.className = 'error-message fade-in';
            notification.innerHTML = `<i class="fas fa-exclamation-triangle"></i> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        function showSuccess(message) {
            // Create and show success notification
            const notification = document.createElement('div');
            notification.className = 'success-message fade-in';
            notification.innerHTML = `<i class="fas fa-check"></i> ${message}`;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        // Initialize dashboard on load
        document.addEventListener('DOMContentLoaded', function() {
            loadOverviewData();
            
            // Auto refresh every 30 seconds
            setInterval(() => {
                const activeTab = document.querySelector('.nav-tab.active').dataset.tab;
                if (activeTab === 'overview' || activeTab === 'signals') {
                    loadTabData(activeTab);
                }
            }, 30000);
        });

        // Add missing functions for tab functionality
        function loadPerformanceData() {
            fetch('/api/performance')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updatePerformanceMetrics(data.data);
                    } else {
                        showError('Failed to load performance data');
                    }
                })
                .catch(error => {
                    console.error('Error loading performance data:', error);
                    showError('Failed to load performance data');
                });
        }

        function loadAnalysisData() {
            fetch('/api/analysis')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateAnalysisData(data.data);
                    } else {
                        showError('Failed to load analysis data');
                    }
                })
                .catch(error => {
                    console.error('Error loading analysis data:', error);
                    showError('Failed to load analysis data');
                });
        }

        function loadSettingsData() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updateSystemStatus(data.data);
                    } else {
                        showError('Failed to load system status');
                    }
                })
                .catch(error => {
                    console.error('Error loading settings data:', error);
                    showError('Failed to load system status');
                });
        }

        function updatePerformanceMetrics(data) {
            // Update performance metrics in the UI
            if (data.summary) {
                const summary = data.summary;
                document.getElementById('profit-factor').textContent = summary.profit_factor || '0.00';
                document.getElementById('max-drawdown').textContent = `${summary.max_drawdown || 0}%`;
                document.getElementById('avg-win').textContent = `${summary.avg_win || 0}%`;
                document.getElementById('avg-loss').textContent = `${summary.avg_loss || 0}%`;
                document.getElementById('total-trades').textContent = summary.total_signals || 0;
            }
        }

        function updateAnalysisData(data) {
            // Update analysis data in the UI
            console.log('Analysis data loaded:', data);
        }

        function updateSystemStatus(data) {
            // Update system status indicators
            if (data.components) {
                const components = data.components;
                // Update status indicators based on component status
                console.log('System status:', data);
            }
        }

        // Additional utility functions
        function refreshSignals() {
            loadSignalsData();
            showSuccess('Signals refreshed');
        }

        function exportSignals() {
            window.open('/api/export/signals', '_blank');
        }

        function viewSignalDetails(signalId) {
            window.open(`/api/signal/${signalId}`, '_blank');
        }

        function closeSignal(signalId) {
            if (confirm('Are you sure you want to close this signal?')) {
                fetch(`/api/signal/${signalId}/close`, { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            showSuccess('Signal closed successfully');
                            refreshSignals();
                        } else {
                            showError('Failed to close signal');
                        }
                    })
                    .catch(error => {
                        console.error('Error closing signal:', error);
                        showError('Failed to close signal');
                    });
            }
        }

        // Mock data generators
        function generateMockPerformanceData() {
            const data = [];
            let cumulative = 0;
            
            for (let i = 29; i >= 0; i--) {
                const date = moment().subtract(i, 'days').format('YYYY-MM-DD');
                const dailyPnl = (Math.random() - 0.4) * 3; // Slightly positive bias
                cumulative += dailyPnl;
                
                data.push({
                    date: date,
                    daily_pnl: dailyPnl,
                    cumulative_pnl: cumulative
                });
            }
            
            return data;
        }

        function generateMockSignals(count, status = null) {
            const symbols = ['BTC-USD', 'ETH-USD', 'AAPL', 'GOOGL', 'TSLA'];
            const types = ['BUY', 'SELL'];
            const statuses = ['OPEN', 'CLOSED_PROFIT', 'CLOSED_LOSS', 'EXPIRED'];
            const timeframes = ['1h', '4h', '1d'];
            
            const signals = [];
            
            for (let i = 0; i < count; i++) {
                const signal = {
                    id: i + 1,
                    symbol: symbols[Math.floor(Math.random() * symbols.length)],
                    signal_type: types[Math.floor(Math.random() * types.length)],
                    timeframe: timeframes[Math.floor(Math.random() * timeframes.length)],
                    entry_price: 50000 + Math.random() * 10000,
                    stop_loss: null,
                    take_profit: null,
                    confidence: 60 + Math.random() * 35,
                    status: status || statuses[Math.floor(Math.random() * statuses.length)],
                    created_at: moment().subtract(Math.floor(Math.random() * 48), 'hours').toISOString(),
                    pnl_percent: status === 'OPEN' ? 0 : (Math.random() - 0.4) * 10,
                    current_pnl: (Math.random() - 0.4) * 5
                };
                
                signals.push(signal);
            }
            
            return signals;
        }
    </script>

    <style>
        /* Additional styles for form elements */
        .config-section {
            margin-bottom: 20px;
        }

        .config-section label {
            display: block;
            margin-bottom: 8px;
            color: #cccccc;
            font-weight: 600;
        }

        .slider {
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
            margin-bottom: 10px;
        }

        .slider::-webkit-slider-thumb {
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: linear-gradient(45deg, #00ff88, #00ccff);
            cursor: pointer;
            border: none;
        }

        .system-status {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .status-item:last-child {
            border-bottom: none;
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .chart-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .chart-controls select {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: #ffffff;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .chart-controls select option {
            background: #1a1a1a;
            color: #ffffff;
        }
    </style>
</body>
</html>
