import asyncio
import os
import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt
import mplfinance as mpf
from ta.momentum import RSIIndicator, StochasticOscillator, WilliamsRIndicator
from ta.volatility import BollingerBands, AverageTrueRange, KeltnerChannel
from ta.trend import MACD, IchimokuIndicator, EMAIndicator, SMAIndicator
from ta.volume import ChaikinMoneyFlowIndicator
from telegram import Bot
from newsapi import NewsApiClient
import datetime
import logging
import json
from dataclasses import dataclass, asdict
from typing import Optional, Dict, List
import time
import threading
from concurrent.futures import ThreadPoolExecutor

# تنظیم لاگ
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    handlers=[
        logging.FileHandler('trading_bot.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# تنظیمات API
TELEGRAM_TOKEN = "8143096269:AAFR5R_0yvs2SK--wFosIiCfK27cUI5-ZZQ"
CHAT_ID = "84747865"
NEWS_API_KEY = "e719a13aa58249888b8e45436e8d2c96"

# بررسی وجود کلیدها
if not all([TELEGRAM_TOKEN, CHAT_ID, NEWS_API_KEY]):
    logger.error("❌ خطا: لطفا تمام کلیدهای API را وارد کنید")
    exit(1)

bot = Bot(token=TELEGRAM_TOKEN)
newsapi = NewsApiClient(api_key=NEWS_API_KEY)

# نمادهای مالی و تایم فریم‌ها
SYMBOLS = {
    'AAPL': 'Apple',
    'GOOGL': 'Google', 
    'MSFT': 'Microsoft',
    'TSLA': 'Tesla',
    'NVDA': 'NVIDIA',
    'BTC-USD': 'Bitcoin',
    'ETH-USD': 'Ethereum',
    'BNB-USD': 'Binance Coin',
    'ADA-USD': 'Cardano',
    'SOL-USD': 'Solana',
    'EURUSD=X': 'EUR/USD',
    'GBPUSD=X': 'GBP/USD',
    'USDJPY=X': 'USD/JPY',
    'AUDUSD=X': 'AUD/USD',
    'GC=F': 'Gold',
    'SI=F': 'Silver', 
    'CL=F': 'Crude Oil',
    'NG=F': 'Natural Gas',
    '^GSPC': 'S&P 500',
    '^IXIC': 'NASDAQ',
    '^DJI': 'Dow Jones'
}

TIMEFRAMES = {
    '5m': {'interval': '5m', 'period': '5d', 'name': '5 دقیقه'},
    '15m': {'interval': '15m', 'period': '5d', 'name': '15 دقیقه'},
    '30m': {'interval': '30m', 'period': '7d', 'name': '30 دقیقه'},
    '1h': {'interval': '1h', 'period': '30d', 'name': '1 ساعته'},
    '4h': {'interval': '1h', 'period': '60d', 'name': '4 ساعته'},
    '1d': {'interval': '1d', 'period': '1y', 'name': 'روزانه'}
}

@dataclass
class AdvancedSignal:
    symbol: str
    timeframe: str
    signal_type: str  
    strength: int
    confidence: float
    entry_price: float
    stop_loss: float
    take_profit: float
    risk_reward: float
    position_size: float
    indicators: Dict
    patterns: List[str]
    volume_analysis: Dict
    news_sentiment: int
    timestamp: str

class SignalHistory:
    def __init__(self):
        self.history_file = 'signal_history.json'
        self.sent_signals = self.load_history()
    
    def load_history(self) -> Dict:
        try:
            with open(self.history_file, 'r') as f:
                return json.load(f)
        except:
            return {}
    
    def save_history(self):
        with open(self.history_file, 'w') as f:
            json.dump(self.sent_signals, f, indent=2)
    
    def should_send_signal(self, symbol: str, timeframe: str, signal_type: str) -> bool:
        key = f"{symbol}_{timeframe}_{signal_type}"
        now = datetime.datetime.now()
        
        # بررسی آخرین سیگنال مشابه
        if key in self.sent_signals:
            last_sent = datetime.datetime.fromisoformat(self.sent_signals[key])
            time_diff = now - last_sent
            
            # حداقل فاصله زمانی بین سیگنال‌های مشابه
            min_intervals = {
                '5m': 30,    # 30 دقیقه
                '15m': 60,   # 1 ساعت
                '30m': 120,  # 2 ساعت
                '1h': 240,   # 4 ساعت
                '4h': 720,   # 12 ساعت
                '1d': 1440   # 24 ساعت
            }
            
            if time_diff.total_seconds() < min_intervals.get(timeframe, 60) * 60:
                return False
        
        self.sent_signals[key] = now.isoformat()
        self.save_history()
        return True

class AdvancedTechnicalAnalyzer:
    def __init__(self):
        self.signal_history = SignalHistory()
        self.positive_news_words = [
            'gain', 'rise', 'growth', 'bull', 'surge', 'profit', 'upgrade', 
            'beat', 'strong', 'breakthrough', 'rally', 'soar', 'boom', 'expand'
        ]
        self.negative_news_words = [
            'loss', 'fall', 'decline', 'bear', 'drop', 'risk', 'cut', 
            'warn', 'weak', 'crash', 'plunge', 'slump', 'concerns', 'fear'
        ]
        
        # پترن‌های کندل‌استیک
        self.bullish_patterns = ['hammer', 'doji', 'engulfing_bull', 'morning_star']
        self.bearish_patterns = ['shooting_star', 'engulfing_bear', 'evening_star', 'dark_cloud']

    def download_data(self, symbol: str, timeframe: str) -> Optional[pd.DataFrame]:
        """دانلود داده‌های قیمتی با تایم فریم مختلف"""
        try:
            tf_config = TIMEFRAMES[timeframe]
            data = yf.download(
                symbol, 
                period=tf_config['period'], 
                interval=tf_config['interval'], 
                progress=False, 
                auto_adjust=True
            )
            
            if data.empty:
                return None
            
            if isinstance(data.columns, pd.MultiIndex):
                data.columns = data.columns.droplevel(1)
            
            required_columns = ['Open', 'High', 'Low', 'Close', 'Volume']
            if not all(col in data.columns for col in required_columns):
                return None
                
            return data.reset_index()
        except Exception as e:
            logger.error(f"خطا در دانلود {symbol} ({timeframe}): {e}")
            return None

    def calculate_advanced_indicators(self, data: pd.DataFrame) -> pd.DataFrame:
        """محاسبه اندیکاتورهای پیشرفته"""
        try:
            df = data.copy()
            close = df['Close'].squeeze()
            high = df['High'].squeeze()
            low = df['Low'].squeeze()
            volume = df['Volume'].squeeze()
            
            # اندیکاتورهای momentum
            df['RSI'] = RSIIndicator(close=close).rsi()
            df['Williams_R'] = WilliamsRIndicator(high=high, low=low, close=close).williams_r()
            
            # اندیکاتورهای trend
            macd = MACD(close)
            df['MACD'] = macd.macd()
            df['MACD_Signal'] = macd.macd_signal()
            df['MACD_Histogram'] = macd.macd_diff()
            
            # Ichimoku
            ichimoku = IchimokuIndicator(high=high, low=low)
            df['Ichimoku_A'] = ichimoku.ichimoku_a()
            df['Ichimoku_B'] = ichimoku.ichimoku_b()
            df['Ichimoku_Base'] = ichimoku.ichimoku_base_line()
            df['Ichimoku_Conversion'] = ichimoku.ichimoku_conversion_line()
            
            # اندیکاتورهای volatility
            df['ATR'] = AverageTrueRange(high, low, close).average_true_range()
            
            bollinger = BollingerBands(close)
            df['BB_Upper'] = bollinger.bollinger_hband()
            df['BB_Lower'] = bollinger.bollinger_lband()
            df['BB_Middle'] = bollinger.bollinger_mavg()
            df['BB_Width'] = ((df['BB_Upper'] - df['BB_Lower']) / df['BB_Middle']) * 100
            
            keltner = KeltnerChannel(high, low, close)
            df['KC_Upper'] = keltner.keltner_channel_hband()
            df['KC_Lower'] = keltner.keltner_channel_lband()
            
            # Stochastic
            stoch = StochasticOscillator(high=high, low=low, close=close)
            df['Stoch_K'] = stoch.stoch()
            df['Stoch_D'] = stoch.stoch_signal()
            
            # میانگین‌های متحرک
            df['SMA_10'] = SMAIndicator(close, window=10).sma_indicator()
            df['SMA_20'] = SMAIndicator(close, window=20).sma_indicator()
            df['SMA_50'] = SMAIndicator(close, window=50).sma_indicator()
            df['SMA_200'] = SMAIndicator(close, window=200).sma_indicator()
            
            df['EMA_12'] = EMAIndicator(close, window=12).ema_indicator()
            df['EMA_26'] = EMAIndicator(close, window=26).ema_indicator()
            
            # اندیکاتورهای volume
            df['Volume_SMA'] = SMAIndicator(volume, window=20).sma_indicator()
            df['CMF'] = ChaikinMoneyFlowIndicator(high, low, close, volume).chaikin_money_flow()
            
            return df
        except Exception as e:
            logger.error(f"خطا در محاسبه اندیکاتورها: {e}")
            return data

    def detect_candlestick_patterns(self, data: pd.DataFrame) -> List[str]:
        """تشخیص پترن‌های کندل‌استیک"""
        patterns = []
        
        if len(data) < 3:
            return patterns
        
        try:
            last_3 = data.tail(3)
            current = last_3.iloc[-1]
            prev1 = last_3.iloc[-2]
            prev2 = last_3.iloc[-3] if len(last_3) >= 3 else None
            
            # Hammer pattern
            body = abs(current['Close'] - current['Open'])
            lower_shadow = current['Open'] - current['Low'] if current['Close'] > current['Open'] else current['Close'] - current['Low']
            upper_shadow = current['High'] - current['Close'] if current['Close'] > current['Open'] else current['High'] - current['Open']
            
            if lower_shadow > 2 * body and upper_shadow < body:
                patterns.append('hammer')
            
            # Shooting Star
            if upper_shadow > 2 * body and lower_shadow < body:
                patterns.append('shooting_star')
            
            # Doji
            if body < (current['High'] - current['Low']) * 0.1:
                patterns.append('doji')
            
            # Engulfing patterns
            if (prev1['Close'] < prev1['Open'] and current['Close'] > current['Open'] and 
                current['Close'] > prev1['Open'] and current['Open'] < prev1['Close']):
                patterns.append('engulfing_bull')
            
            if (prev1['Close'] > prev1['Open'] and current['Close'] < current['Open'] and 
                current['Close'] < prev1['Open'] and current['Open'] > prev1['Close']):
                patterns.append('engulfing_bear')
            
        except Exception as e:
            logger.error(f"خطا در تشخیص پترن: {e}")
        
        return patterns

    def analyze_volume(self, data: pd.DataFrame) -> Dict:
        """تحلیل حجم معاملات"""
        try:
            current_volume = data['Volume'].iloc[-1]
            avg_volume = data['Volume'].rolling(window=20).mean().iloc[-1]
            volume_ratio = current_volume / avg_volume if avg_volume > 0 else 1
            
            cmf = data['CMF'].iloc[-1] if 'CMF' in data.columns else 0
            
            return {
                'volume_ratio': round(volume_ratio, 2),
                'cmf': round(cmf, 4),
                'volume_trend': 'high' if volume_ratio > 1.5 else 'normal' if volume_ratio > 0.8 else 'low'
            }
        except:
            return {'volume_ratio': 1, 'cmf': 0, 'volume_trend': 'normal'}

    def evaluate_advanced_signal(self, row: pd.Series, patterns: List[str], volume_analysis: Dict) -> Dict:
        """ارزیابی پیشرفته سیگنال"""
        buy_score = 0
        sell_score = 0
        confidence = 0
        
        # بررسی NaN values
        required_indicators = ['RSI', 'MACD', 'MACD_Signal', 'Close', 'BB_Lower', 'BB_Upper', 
                             'Stoch_K', 'Stoch_D', 'SMA_20', 'SMA_50', 'Williams_R']
        if any(pd.isna(row.get(indicator, float('nan'))) for indicator in required_indicators):
            return {'type': 'HOLD', 'strength': 0, 'confidence': 0}
        
        # RSI Analysis (وزن: 2)
        rsi = row['RSI']
        if rsi < 25:
            buy_score += 3
            confidence += 15
        elif rsi < 35:
            buy_score += 2
            confidence += 10
        elif rsi > 75:
            sell_score += 3  
            confidence += 15
        elif rsi > 65:
            sell_score += 2
            confidence += 10
        
        # Williams %R (وزن: 1.5)
        williams_r = row['Williams_R']
        if williams_r < -80:
            buy_score += 2
            confidence += 8
        elif williams_r > -20:
            sell_score += 2
            confidence += 8
        
        # MACD Analysis (وزن: 2.5)
        if row['MACD'] > row['MACD_Signal']:
            if row['MACD_Histogram'] > 0:
                buy_score += 3
                confidence += 12
            else:
                buy_score += 1
                confidence += 5
        else:
            if row['MACD_Histogram'] < 0:
                sell_score += 3
                confidence += 12
            else:
                sell_score += 1
                confidence += 5
        
        # Bollinger Bands (وزن: 2)
        bb_position = (row['Close'] - row['BB_Lower']) / (row['BB_Upper'] - row['BB_Lower'])
        if bb_position < 0.1:
            buy_score += 2
            confidence += 10
        elif bb_position > 0.9:
            sell_score += 2
            confidence += 10
        
        # Stochastic (وزن: 1.5)
        if row['Stoch_K'] < 20 and row['Stoch_D'] < 20:
            buy_score += 2
            confidence += 8
        elif row['Stoch_K'] > 80 and row['Stoch_D'] > 80:
            sell_score += 2
            confidence += 8
        
        # Moving Average Analysis (وزن: 2)
        if not pd.isna(row.get('SMA_200', float('nan'))):
            if row['Close'] > row['SMA_200'] and row['SMA_20'] > row['SMA_50']:
                buy_score += 2
                confidence += 8
            elif row['Close'] < row['SMA_200'] and row['SMA_20'] < row['SMA_50']:
                sell_score += 2
                confidence += 8
        
        # Candlestick Patterns (وزن: 1.5)
        bullish_pattern_count = sum(1 for p in patterns if p in self.bullish_patterns)
        bearish_pattern_count = sum(1 for p in patterns if p in self.bearish_patterns)
        
        buy_score += bullish_pattern_count * 1.5
        sell_score += bearish_pattern_count * 1.5
        confidence += (bullish_pattern_count + bearish_pattern_count) * 6
        
        # Volume Analysis (وزن: 1)
        if volume_analysis['volume_ratio'] > 1.5:
            confidence += 10
            if volume_analysis['cmf'] > 0.1:
                buy_score += 1
            elif volume_analysis['cmf'] < -0.1:
                sell_score += 1
        
        # محاسبه confidence نهایی
        max_confidence = 100
        confidence = min(confidence, max_confidence)
        
        # تعیین سیگنال نهایی
        if buy_score > sell_score and buy_score >= 5 and confidence >= 40:
            return {
                'type': 'BUY', 
                'strength': min(100, int(buy_score * 8)), 
                'confidence': confidence / max_confidence
            }
        elif sell_score > buy_score and sell_score >= 5 and confidence >= 40:
            return {
                'type': 'SELL', 
                'strength': min(100, int(sell_score * 8)), 
                'confidence': confidence / max_confidence
            }
        else:
            return {'type': 'HOLD', 'strength': 0, 'confidence': confidence / max_confidence}

    def calculate_position_size(self, entry_price: float, stop_loss: float, account_balance: float = 10000, risk_percent: float = 2) -> float:
        """محاسبه اندازه پوزیشن براساس مدیریت ریسک"""
        risk_amount = account_balance * (risk_percent / 100)
        price_diff = abs(entry_price - stop_loss)
        if price_diff > 0:
            position_size = risk_amount / price_diff
            return round(position_size, 2)
        return 0

    async def get_enhanced_news_sentiment(self, symbol: str) -> int:
        """تحلیل پیشرفته احساسات اخبار"""
        try:
            search_term = symbol.replace('-USD', '').replace('=X', '').replace('=F', '').replace('^', '')
            
            articles = newsapi.get_everything(
                q=search_term,
                language='en',
                page_size=15,
                sort_by='relevancy',
                from_param=(datetime.datetime.now() - datetime.timedelta(days=3)).strftime('%Y-%m-%d')
            )['articles']
            
            sentiment_score = 0
            article_count = 0
            
            for article in articles:
                title = article.get('title', '').lower()
                description = article.get('description', '').lower()
                text = f"{title} {description}"
                
                # وزن‌دهی براساس منبع خبر
                source_weight = 1
                if 'reuters' in article.get('source', {}).get('name', '').lower():
                    source_weight = 1.5
                elif 'bloomberg' in article.get('source', {}).get('name', '').lower(): 
                    source_weight = 1.5
                
                positive_count = sum(1 for word in self.positive_news_words if word in text)
                negative_count = sum(1 for word in self.negative_news_words if word in text)
                
                article_sentiment = (positive_count - negative_count) * source_weight
                sentiment_score += article_sentiment
                article_count += 1
            
            if article_count > 0:
                normalized_sentiment = sentiment_score / article_count
                return max(-10, min(10, int(normalized_sentiment * 2)))
            
            return 0
        except Exception as e:
            logger.error(f"خطا در تحلیل اخبار {symbol}: {e}")
            return 0

    def create_advanced_chart(self, data: pd.DataFrame, symbol: str, timeframe: str, signal: Dict) -> str:
        """ایجاد نمودار پیشرفته"""
        try:
            chart_data = data.copy()
            chart_data.set_index('Date', inplace=True)
            
            # انتخاب تعداد کندل براساس تایم فریم
            candle_counts = {'5m': 200, '15m': 200, '30m': 150, '1h': 100, '4h': 100, '1d': 100}
            chart_data_subset = chart_data.tail(candle_counts.get(timeframe, 100))
            
            chart_data_subset = chart_data_subset.dropna(subset=['RSI', 'MACD', 'MACD_Signal', 'SMA_20', 'SMA_50'])
            
            if len(chart_data_subset) < 10:
                return None
            
            # تنظیم addplots
            apds = [
                mpf.make_addplot(chart_data_subset['RSI'], panel=1, color='orange', ylabel='RSI'),
                mpf.make_addplot([30]*len(chart_data_subset), panel=1, color='red', linestyle='--', alpha=0.7),
                mpf.make_addplot([70]*len(chart_data_subset), panel=1, color='red', linestyle='--', alpha=0.7),
                mpf.make_addplot(chart_data_subset['MACD'], panel=2, color='blue', ylabel='MACD'),
                mpf.make_addplot(chart_data_subset['MACD_Signal'], panel=2, color='red'),
                mpf.make_addplot(chart_data_subset['SMA_20'], color='blue', width=1.5),
                mpf.make_addplot(chart_data_subset['SMA_50'], color='red', width=1.5),
            ]
            
            # اضافه کردن Bollinger Bands
            if 'BB_Upper' in chart_data_subset.columns:
                apds.extend([
                    mpf.make_addplot(chart_data_subset['BB_Upper'], color='gray', alpha=0.7, linestyle='--'),
                    mpf.make_addplot(chart_data_subset['BB_Lower'], color='gray', alpha=0.7, linestyle='--'),
                ])
            
            filename = f"chart_{symbol.replace('/', '_').replace('=', '_').replace('-', '_').replace('^', '')}_{timeframe}.png"
            
            tf_name = TIMEFRAMES[timeframe]['name']
            mpf.plot(
                chart_data_subset,
                type='candle',
                addplot=apds,
                style='yahoo',
                figsize=(18, 14),
                title=f'{SYMBOLS.get(symbol, symbol)} - {tf_name} - {signal["type"]} (قدرت: {signal["strength"]}%, اعتماد: {signal.get("confidence", 0)*100:.0f}%)',
                volume=True,
                savefig=dict(fname=filename, dpi=300, bbox_inches='tight')
            )
            
            return filename
            
        except Exception as e:
            logger.error(f"خطا در ایجاد نمودار {symbol}: {e}")
            return None

    async def analyze_symbol_timeframe(self, symbol: str, timeframe: str) -> Optional[AdvancedSignal]:
        """تحلیل کامل نماد در تایم فریم مشخص"""
        try:
            # دانلود داده‌ها
            data = self.download_data(symbol, timeframe)
            if data is None or len(data) < 100:
                return None
            
            # محاسبه اندیکاتورها
            data = self.calculate_advanced_indicators(data)
            
            last_row = data.iloc[-1]
            
            # تشخیص پترن‌ها
            patterns = self.detect_candlestick_patterns(data)
            
            # تحلیل حجم
            volume_analysis = self.analyze_volume(data)
            
            # ارزیابی سیگنال
            signal_data = self.evaluate_advanced_signal(last_row, patterns, volume_analysis)
            if signal_data['type'] == 'HOLD':
                return None
            
            # تحلیل اخبار (فقط برای تایم فریم‌های بالاتر)
            news_sentiment = 0
            if timeframe in ['1h', '4h', '1d']:
                news_sentiment = await self.get_enhanced_news_sentiment(symbol)
            
            # محاسبه قدرت نهایی
            final_strength = signal_data['strength'] + (news_sentiment * 3)
            final_strength = max(0, min(100, final_strength))
            
            # آستانه حداقل براساس تایم فریم
            min_thresholds = {'5m': 50, '15m': 45, '30m': 40, '1h': 35, '4h': 30, '1d': 25}
            if final_strength < min_thresholds.get(timeframe, 40):
                return None
            
            # بررسی تاریخچه سیگنال
            if not self.signal_history.should_send_signal(symbol, timeframe, signal_data['type']):
                return None
            
            # محاسبه اهداف
            atr = last_row.get('ATR', (last_row['High'] - last_row['Low']) * 0.5)
            atr_multiplier = {'5m': 1.5, '15m': 1.8, '30m': 2.0, '1h': 2.2, '4h': 2.5, '1d': 3.0}
            multiplier = atr_multiplier.get(timeframe, 2.0)
            
            entry_price = last_row['Close']
            if signal_data['type'] == 'BUY':
                stop_loss = entry_price - (atr * multiplier)
                take_profit = entry_price + (atr * multiplier * 1.8)
            else:
                stop_loss = entry_price + (atr * multiplier)  
                take_profit = entry_price - (atr * multiplier * 1.8)
            
            risk_reward = abs(take_profit - entry_price) / abs(entry_price - stop_loss)
            position_size = self.calculate_position_size(entry_price, stop_loss)
            
            # ایجاد نمودار
            chart_file = self.create_advanced_chart(data, symbol, timeframe, signal_data)
            
            return AdvancedSignal(
                symbol=symbol,
                timeframe=timeframe,
                signal_type=signal_data['type'],
                strength=final_strength,
                confidence=signal_data['confidence'],
                entry_price=round(entry_price, 4),
                stop_loss=round(stop_loss, 4),
                take_profit=round(take_profit, 4),
                risk_reward=round(risk_reward, 2),
                position_size=position_size,
                indicators={
                    'RSI': round(last_row['RSI'], 2),
                    'MACD': round(last_row['MACD'], 4),
                    'Williams_R': round(last_row['Williams_R'], 2),
                    'Stoch_K': round(last_row['Stoch_K'], 2),
                    'BB_Position': round(((last_row['Close'] - last_row['BB_Lower']) / 
                                        (last_row['BB_Upper'] - last_row['BB_Lower'])) * 100, 1),
                    'ATR': round(atr, 4),
                    'Volume_Ratio': volume_analysis['volume_ratio'],
                    'CMF': volume_analysis['cmf']
                },
                patterns=patterns,
                volume_analysis=volume_analysis,
                news_sentiment=news_sentiment,
                timestamp=datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S')
            )
            
        except Exception as e:
            logger.error(f"خطا در تحلیل {symbol} ({timeframe}): {e}")
            return None

class TelegramNotifier:
    def __init__(self):
        self.bot = bot
        self.chat_id = CHAT_ID
        
    async def send_advanced_signal(self, signal: AdvancedSignal, chart_file: str = None):
        """ارسال سیگنال پیشرفته به تلگرام"""
        try:
            # ایموجی براساس نوع سیگنال
            signal_emoji = "🟢" if signal.signal_type == "BUY" else "🔴"
            strength_emoji = self.get_strength_emoji(signal.strength)
            
            # نام فارسی نماد
            symbol_name = SYMBOLS.get(signal.symbol, signal.symbol)
            timeframe_name = TIMEFRAMES[signal.timeframe]['name']
            
            # متن پیام
            message = f"""
{signal_emoji} **سیگنال {signal.signal_type}** {strength_emoji}

📊 **نماد:** {symbol_name} ({signal.symbol})
⏰ **تایم فریم:** {timeframe_name}
💪 **قدرت:** {signal.strength}%
🎯 **اعتماد:** {signal.confidence*100:.0f}%

💰 **قیمت ورود:** {signal.entry_price:,.4f}
🛑 **حد ضرر:** {signal.stop_loss:,.4f}
🎯 **هدف سود:** {signal.take_profit:,.4f}
📊 **ریسک/ریوارد:** 1:{signal.risk_reward}
📈 **حجم پوزیشن:** {signal.position_size:,.2f}

🔍 **اندیکاتورها:**
• RSI: {signal.indicators['RSI']}
• MACD: {signal.indicators['MACD']}
• Williams %R: {signal.indicators['Williams_R']}
• Stochastic: {signal.indicators['Stoch_K']}
• BB Position: {signal.indicators['BB_Position']}%
• حجم نسبی: {signal.indicators['Volume_Ratio']}x

📈 **تحلیل حجم:** {self.get_volume_analysis_text(signal.volume_analysis)}

🕯️ **پترن‌ها:** {', '.join(signal.patterns) if signal.patterns else 'هیچ پترن خاصی'}

📰 **احساسات اخبار:** {self.get_sentiment_text(signal.news_sentiment)}

⏰ **زمان:** {signal.timestamp}

⚠️ **توجه:** این سیگنال فقط جهت اطلاع‌رسانی است. قبل از معامله حتماً تحلیل شخصی انجام دهید.
"""

            # ارسال پیام
            await self.bot.send_message(
                chat_id=self.chat_id,
                text=message,
                parse_mode='Markdown'
            )
            
            # ارسال نمودار (اگر موجود باشد)
            if chart_file and os.path.exists(chart_file):
                with open(chart_file, 'rb') as photo:
                    await self.bot.send_photo(
                        chat_id=self.chat_id,
                        photo=photo,
                        caption=f"📊 نمودار {symbol_name} - {timeframe_name}"
                    )
                # حذف فایل نمودار بعد از ارسال
                os.remove(chart_file)
                
            logger.info(f"✅ سیگنال {signal.signal_type} برای {signal.symbol} ارسال شد")
            
        except Exception as e:
            logger.error(f"خطا در ارسال سیگنال: {e}")
    
    def get_strength_emoji(self, strength: int) -> str:
        """ایموجی براساس قدرت سیگنال"""
        if strength >= 80:
            return "🔥🔥🔥"
        elif strength >= 60:
            return "🔥🔥"
        elif strength >= 40:
            return "🔥"
        else:
            return "⚡"
    
    def get_volume_analysis_text(self, volume_analysis: Dict) -> str:
        """متن تحلیل حجم"""
        trend = volume_analysis['volume_trend']
        ratio = volume_analysis['volume_ratio']
        cmf = volume_analysis['cmf']
        
        if trend == 'high':
            return f"🟢 بالا ({ratio}x) - CMF: {cmf}"
        elif trend == 'low':
            return f"🔴 پایین ({ratio}x) - CMF: {cmf}"
        else:
            return f"🟡 عادی ({ratio}x) - CMF: {cmf}"
    
    def get_sentiment_text(self, sentiment: int) -> str:
        """متن احساسات اخبار"""
        if sentiment > 5:
            return f"🟢 بسیار مثبت (+{sentiment})"
        elif sentiment > 2:
            return f"🟢 مثبت (+{sentiment})"
        elif sentiment > 0:
            return f"🟡 کمی مثبت (+{sentiment})"
        elif sentiment == 0:
            return "⚪ خنثی (0)"
        elif sentiment > -3:
            return f"🟡 کمی منفی ({sentiment})"
        elif sentiment > -6:
            return f"🔴 منفی ({sentiment})"
        else:
            return f"🔴 بسیار منفی ({sentiment})"

class TradingBot:
    def __init__(self):
        self.analyzer = AdvancedTechnicalAnalyzer()
        self.notifier = TelegramNotifier()
        self.is_running = False
        self.scan_intervals = {
            '5m': 300,   # 5 دقیقه
            '15m': 900,  # 15 دقیقه  
            '30m': 1800, # 30 دقیقه
            '1h': 3600,  # 1 ساعت
            '4h': 14400, # 4 ساعت
            '1d': 86400  # 24 ساعت
        }
        self.last_scan_times = {tf: 0 for tf in TIMEFRAMES.keys()}
        
    async def scan_markets(self):
        """اسکن بازارها برای یافتن سیگنال‌ها"""
        current_time = time.time()
        tasks = []
        
        for timeframe in TIMEFRAMES.keys():
            # بررسی اینکه آیا زمان اسکن این تایم فریم رسیده یا نه
            if current_time - self.last_scan_times[timeframe] >= self.scan_intervals[timeframe]:
                self.last_scan_times[timeframe] = current_time
                
                for symbol in SYMBOLS.keys():
                    task = self.analyze_and_notify(symbol, timeframe)
                    tasks.append(task)
        
        if tasks:
            # اجرای همزمان تحلیل‌ها با محدودیت تعداد
            semaphore = asyncio.Semaphore(5)  # حداکثر 5 تحلیل همزمان
            
            async def limited_analysis(task):
                async with semaphore:
                    return await task
            
            await asyncio.gather(*[limited_analysis(task) for task in tasks], return_exceptions=True)
    
    async def analyze_and_notify(self, symbol: str, timeframe: str):
        """تحلیل نماد و ارسال اطلاع‌رسانی"""
        try:
            signal = await self.analyzer.analyze_symbol_timeframe(symbol, timeframe)
            if signal:
                # ایجاد نمودار
                data = self.analyzer.download_data(symbol, timeframe)
                if data is not None:
                    chart_file = self.analyzer.create_advanced_chart(
                        data, symbol, timeframe, 
                        {'type': signal.signal_type, 'strength': signal.strength}
                    )
                    await self.notifier.send_advanced_signal(signal, chart_file)
                
        except Exception as e:
            logger.error(f"خطا در تحلیل {symbol} ({timeframe}): {e}")
    
    async def send_startup_message(self):
        """ارسال پیام شروع ربات"""
        try:
            message = """
🤖 **ربات تحلیل تکنیکال پیشرفته شروع شد!**

📊 **در حال نظارت بر:**
• سهام: Apple, Google, Microsoft, Tesla, NVIDIA
• ارزهای دیجیتال: Bitcoin, Ethereum, BNB, Cardano, Solana  
• فارکس: EUR/USD, GBP/USD, USD/JPY, AUD/USD
• کالاها: طلا, نقره, نفت, گاز طبیعی
• شاخص‌ها: S&P 500, NASDAQ, Dow Jones

⏰ **تایم فریم‌ها:** 5m, 15m, 30m, 1h, 4h, 1d

🔍 **اندیکاتورها:**
• RSI, MACD, Williams %R, Stochastic
• Bollinger Bands, Keltner Channel, ATR
• میانگین‌های متحرک (SMA/EMA)
• Ichimoku, Volume Analysis, CMF

📰 **تحلیل اخبار:** احساسات بازار براساس اخبار تازه

⚠️ **توجه:** سیگنال‌ها فقط جهت اطلاع‌رسانی هستند. قبل از معامله حتماً تحلیل شخصی انجام دهید.

✅ **ربات آماده ارسال سیگنال است...**
"""
            await self.notifier.bot.send_message(
                chat_id=self.notifier.chat_id,
                text=message,
                parse_mode='Markdown'
            )
        except Exception as e:
            logger.error(f"خطا در ارسال پیام شروع: {e}")
    
    async def send_daily_summary(self):
        """ارسال خلاصه روزانه"""
        try:
            # محاسبه آمار از تاریخچه سیگنال‌ها
            history = self.analyzer.signal_history.sent_signals
            today = datetime.datetime.now().strftime('%Y-%m-%d')
            
            today_signals = [k for k, v in history.items() if v.startswith(today)]
            buy_signals = len([s for s in today_signals if 'BUY' in s])
            sell_signals = len([s for s in today_signals if 'SELL' in s])
            
            message = f"""
📊 **خلاصه روزانه - {today}**

📈 **سیگنال‌های خرید:** {buy_signals}
📉 **سیگنال‌های فروش:** {sell_signals}
📊 **کل سیگنال‌ها:** {len(today_signals)}

🎯 **عملکرد ربات:** در حال نظارت مستمر بر {len(SYMBOLS)} نماد در {len(TIMEFRAMES)} تایم فریم

⏰ **آخرین بروزرسانی:** {datetime.datetime.now().strftime('%H:%M:%S')}

🔄 **ربات همچنان فعال است و در حال جستجوی فرصت‌های جدید...**
"""
            
            await self.notifier.bot.send_message(
                chat_id=self.notifier.chat_id,
                text=message,
                parse_mode='Markdown'
            )
            
        except Exception as e:
            logger.error(f"خطا در ارسال خلاصه روزانه: {e}")
    
    async def run(self):
        """اجرای اصلی ربات"""
        self.is_running = True
        await self.send_startup_message()
        
        # زمان آخرین خلاصه روزانه
        last_daily_summary = 0
        
        while self.is_running:
            try:
                # اسکن بازارها
                await self.scan_markets()
                
                # ارسال خلاصه روزانه (هر 24 ساعت)
                current_time = time.time()
                if current_time - last_daily_summary >= 86400:  # 24 ساعت
                    await self.send_daily_summary()
                    last_daily_summary = current_time
                
                # استراحت 30 ثانیه
                await asyncio.sleep(30)
                
            except KeyboardInterrupt:
                logger.info("ربات توسط کاربر متوقف شد")
                break
            except Exception as e:
                logger.error(f"خطا در حلقه اصلی: {e}")
                await asyncio.sleep(60)  # استراحت بیشتر در صورت خطا
    
    def stop(self):
        """توقف ربات"""
        self.is_running = False
        logger.info("درخواست توقف ربات ارسال شد")

# تست اتصال تلگرام
async def test_telegram_connection():
    """تست اتصال به تلگرام"""
    try:
        me = await bot.get_me()
        logger.info(f"✅ اتصال تلگرام موفق - نام ربات: {me.first_name}")
        
        # ارسال پیام تست
        await bot.send_message(
            chat_id=CHAT_ID,
            text="🔄 **تست اتصال موفق!**\n\nربات آماده شروع است...",
            parse_mode='Markdown'
        )
        return True
    except Exception as e:
        logger.error(f"❌ خطا در اتصال تلگرام: {e}")
        return False

# تست اتصال News API
def test_news_api():
    """تست اتصال به News API"""
    try:
        articles = newsapi.get_top_headlines(
            language='en',
            page_size=1
        )
        logger.info("✅ اتصال News API موفق")
        return True
    except Exception as e:
        logger.error(f"❌ خطا در اتصال News API: {e}")
        return False

# اجرای ربات در حالت thread جداگانه
def run_bot_in_thread():
    """اجرای ربات در thread جداگانه"""
    loop = asyncio.new_event_loop()
    asyncio.set_event_loop(loop)
    
    bot_instance = TradingBot()
    try:
        loop.run_until_complete(bot_instance.run())
    except KeyboardInterrupt:
        logger.info("ربات متوقف شد")
    finally:
        loop.close()

# تابع اصلی
async def main():
    """تابع اصلی برنامه"""
    logger.info("🚀 شروع ربات تحلیل تکنیکال پیشرفته...")
    
    # تست اتصالات
    if not await test_telegram_connection():
        logger.error("❌ خطا در اتصال تلگرام - برنامه متوقف شد")
        return
    
    if not test_news_api():
        logger.warning("⚠️ هشدار: خطا در اتصال News API - تحلیل اخبار غیرفعال")
    
    # ایجاد و اجرای ربات
    trading_bot = TradingBot()
    
    try:
        await trading_bot.run()
    except KeyboardInterrupt:
        logger.info("ربات توسط کاربر متوقف شد")
        trading_bot.stop()
    except Exception as e:
        logger.error(f"خطای غیرمنتظره: {e}")
    finally:
        logger.info("ربات به پایان رسید")

if __name__ == "__main__":
    try:
        # اجرای ربات
        asyncio.run(main())
    except KeyboardInterrupt:
        logger.info("برنامه توسط کاربر متوقف شد")
    except Exception as e:
        logger.error(f"خطا در اجرای برنامه: {e}")