2025-06-10 13:25:26,797 - INFO - 🤖 ربات تریدینگ شروع شد!
2025-06-10 13:25:27,709 - INFO - HTTP Request: POST https://api.telegram.org/bot8143096269:AAFR5R_0yvs2SK--wFosIiCfK27cUI5-ZZQ/sendMessage "HTTP/1.1 200 OK"
2025-06-10 13:25:27,714 - INFO - 🚀 شروع دور جدید تحلیل...
2025-06-10 13:25:27,715 - INFO - 🔍 شروع تحلیل BTC-USD - 1h
2025-06-10 13:25:27,715 - INFO - 📥 دانلود داده‌های BTC-USD - 1h
2025-06-10 13:25:30,574 - INFO - ✅ داده‌های BTC-USD دانلود و ذخیره شد
2025-06-10 13:25:30,579 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:30,676 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:30,679 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:30,683 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 1.5 | اطمینان: 63.0%
2025-06-10 13:25:31,526 - INFO - 📰 تحلیل اخبار BTC-USD: 0.0% (10 مقاله)
2025-06-10 13:25:34,100 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:25:34,129 - INFO - ✅ سیگنال BUY برای BTC-USD آماده شد
2025-06-10 13:25:34,135 - INFO - 🔍 شروع تحلیل BTC-USD - 4h
2025-06-10 13:25:34,135 - INFO - 📥 دانلود داده‌های BTC-USD - 4h
2025-06-10 13:25:35,183 - INFO - ✅ داده‌های BTC-USD دانلود و ذخیره شد
2025-06-10 13:25:35,184 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:35,307 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:35,310 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:35,326 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 1.5 | اطمینان: 63.0%
2025-06-10 13:25:36,181 - INFO - 📰 تحلیل اخبار BTC-USD: 0.0% (10 مقاله)
2025-06-10 13:25:36,695 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:25:36,713 - INFO - ✅ سیگنال BUY برای BTC-USD آماده شد
2025-06-10 13:25:36,717 - INFO - 🔍 شروع تحلیل BTC-USD - 1d
2025-06-10 13:25:36,718 - INFO - 📥 دانلود داده‌های BTC-USD - 1d
2025-06-10 13:25:37,688 - INFO - ✅ داده‌های BTC-USD دانلود و ذخیره شد
2025-06-10 13:25:37,690 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:37,757 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:37,766 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.5 | اطمینان: 35.0%
2025-06-10 13:25:37,767 - INFO - 💤 سیگنال HOLD برای BTC-USD - ارسال نمی‌شود
2025-06-10 13:25:37,767 - INFO - 🔍 شروع تحلیل ETH-USD - 1h
2025-06-10 13:25:37,768 - INFO - 📥 دانلود داده‌های ETH-USD - 1h
2025-06-10 13:25:38,821 - INFO - ✅ داده‌های ETH-USD دانلود و ذخیره شد
2025-06-10 13:25:38,824 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:38,881 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:38,885 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:38,887 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 58.0%
2025-06-10 13:25:38,888 - INFO - 💤 سیگنال HOLD برای ETH-USD - ارسال نمی‌شود
2025-06-10 13:25:38,889 - INFO - 🔍 شروع تحلیل ETH-USD - 4h
2025-06-10 13:25:38,890 - INFO - 📥 دانلود داده‌های ETH-USD - 4h
2025-06-10 13:25:40,318 - INFO - ✅ داده‌های ETH-USD دانلود و ذخیره شد
2025-06-10 13:25:40,320 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:40,435 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:40,439 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:40,443 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 58.0%
2025-06-10 13:25:40,444 - INFO - 💤 سیگنال HOLD برای ETH-USD - ارسال نمی‌شود
2025-06-10 13:25:40,445 - INFO - 🔍 شروع تحلیل ETH-USD - 1d
2025-06-10 13:25:40,445 - INFO - 📥 دانلود داده‌های ETH-USD - 1d
2025-06-10 13:25:43,682 - INFO - ✅ داده‌های ETH-USD دانلود و ذخیره شد
2025-06-10 13:25:43,683 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:43,725 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:43,730 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 2.5 | اطمینان: 45.0%
2025-06-10 13:25:43,731 - INFO - 💤 سیگنال HOLD برای ETH-USD - ارسال نمی‌شود
2025-06-10 13:25:43,733 - INFO - 🔍 شروع تحلیل AAPL - 1h
2025-06-10 13:25:43,733 - INFO - 📥 دانلود داده‌های AAPL - 1h
2025-06-10 13:25:44,629 - INFO - ✅ داده‌های AAPL دانلود و ذخیره شد
2025-06-10 13:25:44,631 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:44,672 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:44,675 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:44,678 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 38.0%
2025-06-10 13:25:44,680 - INFO - 💤 سیگنال HOLD برای AAPL - ارسال نمی‌شود
2025-06-10 13:25:44,681 - INFO - 🔍 شروع تحلیل AAPL - 4h
2025-06-10 13:25:44,681 - INFO - 📥 دانلود داده‌های AAPL - 4h
2025-06-10 13:25:45,915 - INFO - ✅ داده‌های AAPL دانلود و ذخیره شد
2025-06-10 13:25:45,917 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:45,964 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:45,969 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:45,972 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 38.0%
2025-06-10 13:25:45,973 - INFO - 💤 سیگنال HOLD برای AAPL - ارسال نمی‌شود
2025-06-10 13:25:45,974 - INFO - 🔍 شروع تحلیل AAPL - 1d
2025-06-10 13:25:45,975 - INFO - 📥 دانلود داده‌های AAPL - 1d
2025-06-10 13:25:46,836 - INFO - ✅ داده‌های AAPL دانلود و ذخیره شد
2025-06-10 13:25:46,839 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:46,911 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:46,915 - INFO - 🕯️ پترن‌های شناسایی شده: bearish_engulfing
2025-06-10 13:25:46,919 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 0.5 | اطمینان: 23.0%
2025-06-10 13:25:46,920 - INFO - 💤 سیگنال HOLD برای AAPL - ارسال نمی‌شود
2025-06-10 13:25:46,921 - INFO - 🔍 شروع تحلیل TSLA - 1h
2025-06-10 13:25:46,921 - INFO - 📥 دانلود داده‌های TSLA - 1h
2025-06-10 13:25:47,857 - INFO - ✅ داده‌های TSLA دانلود و ذخیره شد
2025-06-10 13:25:47,859 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:47,897 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:47,903 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 20.0%
2025-06-10 13:25:47,903 - INFO - 💤 سیگنال HOLD برای TSLA - ارسال نمی‌شود
2025-06-10 13:25:47,906 - INFO - 🔍 شروع تحلیل TSLA - 4h
2025-06-10 13:25:47,906 - INFO - 📥 دانلود داده‌های TSLA - 4h
2025-06-10 13:25:50,196 - INFO - ✅ داده‌های TSLA دانلود و ذخیره شد
2025-06-10 13:25:50,198 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:50,258 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:50,263 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 20.0%
2025-06-10 13:25:50,264 - INFO - 💤 سیگنال HOLD برای TSLA - ارسال نمی‌شود
2025-06-10 13:25:50,266 - INFO - 🔍 شروع تحلیل TSLA - 1d
2025-06-10 13:25:50,266 - INFO - 📥 دانلود داده‌های TSLA - 1d
2025-06-10 13:25:51,336 - INFO - ✅ داده‌های TSLA دانلود و ذخیره شد
2025-06-10 13:25:51,337 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:51,394 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:51,398 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:25:51,401 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 0.5 | اطمینان: 23.0%
2025-06-10 13:25:51,402 - INFO - 💤 سیگنال HOLD برای TSLA - ارسال نمی‌شود
2025-06-10 13:25:51,403 - INFO - 🔍 شروع تحلیل NVDA - 1h
2025-06-10 13:25:51,404 - INFO - 📥 دانلود داده‌های NVDA - 1h
2025-06-10 13:25:52,382 - INFO - ✅ داده‌های NVDA دانلود و ذخیره شد
2025-06-10 13:25:52,386 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:52,444 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:52,450 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 40.0%
2025-06-10 13:25:52,451 - INFO - 💤 سیگنال HOLD برای NVDA - ارسال نمی‌شود
2025-06-10 13:25:52,452 - INFO - 🔍 شروع تحلیل NVDA - 4h
2025-06-10 13:25:52,453 - INFO - 📥 دانلود داده‌های NVDA - 4h
2025-06-10 13:25:53,744 - INFO - ✅ داده‌های NVDA دانلود و ذخیره شد
2025-06-10 13:25:53,745 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:53,787 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:53,793 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 40.0%
2025-06-10 13:25:53,794 - INFO - 💤 سیگنال HOLD برای NVDA - ارسال نمی‌شود
2025-06-10 13:25:53,796 - INFO - 🔍 شروع تحلیل NVDA - 1d
2025-06-10 13:25:53,797 - INFO - 📥 دانلود داده‌های NVDA - 1d
2025-06-10 13:25:54,602 - INFO - ✅ داده‌های NVDA دانلود و ذخیره شد
2025-06-10 13:25:54,604 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:54,657 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:54,663 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 0.0 | اطمینان: 50.0%
2025-06-10 13:25:54,664 - INFO - 💤 سیگنال HOLD برای NVDA - ارسال نمی‌شود
2025-06-10 13:25:54,666 - INFO - 🔍 شروع تحلیل GOOGL - 4h
2025-06-10 13:25:54,666 - INFO - 📥 دانلود داده‌های GOOGL - 4h
2025-06-10 13:25:58,801 - INFO - ✅ داده‌های GOOGL دانلود و ذخیره شد
2025-06-10 13:25:58,803 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:25:58,853 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:25:58,856 - INFO - 🕯️ پترن‌های شناسایی شده: shooting_star, doji
2025-06-10 13:25:58,859 - INFO - 📊 ارزیابی سیگنال: SELL | قدرت: 2.0 | اطمینان: 86.0%
2025-06-10 13:25:59,610 - INFO - 📰 تحلیل اخبار GOOGL: -10.0% (10 مقاله)
2025-06-10 13:26:00,387 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:26:00,503 - INFO - ✅ سیگنال SELL برای GOOGL آماده شد
2025-06-10 13:26:00,543 - INFO - 🔍 شروع تحلیل GOOGL - 1d
2025-06-10 13:26:00,543 - INFO - 📥 دانلود داده‌های GOOGL - 1d
2025-06-10 13:26:01,452 - INFO - ✅ داده‌های GOOGL دانلود و ذخیره شد
2025-06-10 13:26:01,454 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:01,513 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:01,520 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 0.0 | اطمینان: 50.0%
2025-06-10 13:26:01,520 - INFO - 💤 سیگنال HOLD برای GOOGL - ارسال نمی‌شود
2025-06-10 13:26:01,521 - INFO - 🔍 شروع تحلیل MSFT - 4h
2025-06-10 13:26:01,521 - INFO - 📥 دانلود داده‌های MSFT - 4h
2025-06-10 13:26:03,671 - INFO - ✅ داده‌های MSFT دانلود و ذخیره شد
2025-06-10 13:26:03,673 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:03,712 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:03,718 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 2.0 | اطمینان: 60.0%
2025-06-10 13:26:04,539 - INFO - 📰 تحلیل اخبار MSFT: 0.0% (10 مقاله)
2025-06-10 13:26:05,046 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:26:05,062 - INFO - ✅ سیگنال BUY برای MSFT آماده شد
2025-06-10 13:26:05,065 - INFO - 🔍 شروع تحلیل MSFT - 1d
2025-06-10 13:26:05,066 - INFO - 📥 دانلود داده‌های MSFT - 1d
2025-06-10 13:26:05,626 - INFO - ✅ داده‌های MSFT دانلود و ذخیره شد
2025-06-10 13:26:05,629 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:05,673 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:05,678 - INFO - 📊 ارزیابی سیگنال: SELL | قدرت: 4.0 | اطمینان: 60.0%
2025-06-10 13:26:05,679 - INFO - ⏰ سیگنال مشابه اخیراً ارسال شده - MSFT
2025-06-10 13:26:05,683 - INFO - 🔍 شروع تحلیل BNB-USD - 4h
2025-06-10 13:26:05,684 - INFO - 📥 دانلود داده‌های BNB-USD - 4h
2025-06-10 13:26:06,526 - INFO - ✅ داده‌های BNB-USD دانلود و ذخیره شد
2025-06-10 13:26:06,533 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:06,684 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:06,691 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.5 | اطمینان: 55.0%
2025-06-10 13:26:06,691 - INFO - 💤 سیگنال HOLD برای BNB-USD - ارسال نمی‌شود
2025-06-10 13:26:06,692 - INFO - 🔍 شروع تحلیل BNB-USD - 1d
2025-06-10 13:26:06,693 - INFO - 📥 دانلود داده‌های BNB-USD - 1d
2025-06-10 13:26:07,249 - INFO - ✅ داده‌های BNB-USD دانلود و ذخیره شد
2025-06-10 13:26:07,251 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:07,322 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:07,329 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.5 | اطمینان: 15.0%
2025-06-10 13:26:07,330 - INFO - 💤 سیگنال HOLD برای BNB-USD - ارسال نمی‌شود
2025-06-10 13:26:07,331 - INFO - 🔍 شروع تحلیل ADA-USD - 4h
2025-06-10 13:26:07,331 - INFO - 📥 دانلود داده‌های ADA-USD - 4h
2025-06-10 13:26:08,193 - INFO - ✅ داده‌های ADA-USD دانلود و ذخیره شد
2025-06-10 13:26:08,195 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:08,307 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:08,313 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.5 | اطمینان: 15.0%
2025-06-10 13:26:08,314 - INFO - 💤 سیگنال HOLD برای ADA-USD - ارسال نمی‌شود
2025-06-10 13:26:08,315 - INFO - 🔍 شروع تحلیل ADA-USD - 1d
2025-06-10 13:26:08,316 - INFO - 📥 دانلود داده‌های ADA-USD - 1d
2025-06-10 13:26:08,957 - INFO - ✅ داده‌های ADA-USD دانلود و ذخیره شد
2025-06-10 13:26:08,960 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:09,022 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:09,028 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 2.5 | اطمینان: 25.0%
2025-06-10 13:26:09,029 - INFO - 💤 سیگنال HOLD برای ADA-USD - ارسال نمی‌شود
2025-06-10 13:26:09,030 - INFO - 🔍 شروع تحلیل SOL-USD - 4h
2025-06-10 13:26:09,031 - INFO - 📥 دانلود داده‌های SOL-USD - 4h
2025-06-10 13:26:09,855 - INFO - ✅ داده‌های SOL-USD دانلود و ذخیره شد
2025-06-10 13:26:09,856 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:09,976 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:09,980 - INFO - 🕯️ پترن‌های شناسایی شده: bullish_engulfing
2025-06-10 13:26:09,983 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 43.0%
2025-06-10 13:26:09,985 - INFO - 💤 سیگنال HOLD برای SOL-USD - ارسال نمی‌شود
2025-06-10 13:26:09,985 - INFO - 🔍 شروع تحلیل SOL-USD - 1d
2025-06-10 13:26:09,986 - INFO - 📥 دانلود داده‌های SOL-USD - 1d
2025-06-10 13:26:10,722 - INFO - ✅ داده‌های SOL-USD دانلود و ذخیره شد
2025-06-10 13:26:10,724 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:10,796 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:10,803 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.5 | اطمینان: 15.0%
2025-06-10 13:26:10,804 - INFO - 💤 سیگنال HOLD برای SOL-USD - ارسال نمی‌شود
2025-06-10 13:26:10,804 - INFO - 🔍 شروع تحلیل EURUSD=X - 4h
2025-06-10 13:26:10,805 - INFO - 📥 دانلود داده‌های EURUSD=X - 4h
2025-06-10 13:26:12,019 - INFO - ✅ داده‌های EURUSD=X دانلود و ذخیره شد
2025-06-10 13:26:12,021 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:12,120 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:12,125 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 40.0%
2025-06-10 13:26:12,126 - INFO - 💤 سیگنال HOLD برای EURUSD=X - ارسال نمی‌شود
2025-06-10 13:26:12,128 - INFO - 🔍 شروع تحلیل EURUSD=X - 1d
2025-06-10 13:26:12,128 - INFO - 📥 دانلود داده‌های EURUSD=X - 1d
2025-06-10 13:26:13,459 - INFO - ✅ داده‌های EURUSD=X دانلود و ذخیره شد
2025-06-10 13:26:13,461 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:13,517 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:13,521 - INFO - 🕯️ پترن‌های شناسایی شده: doji, doji, doji
2025-06-10 13:26:13,525 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 4.0 | اطمینان: 64.0%
2025-06-10 13:26:15,158 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:26:15,181 - INFO - ✅ سیگنال BUY برای EURUSD=X آماده شد
2025-06-10 13:26:15,190 - INFO - 🔍 شروع تحلیل GBPUSD=X - 4h
2025-06-10 13:26:15,191 - INFO - 📥 دانلود داده‌های GBPUSD=X - 4h
2025-06-10 13:26:18,429 - INFO - ✅ داده‌های GBPUSD=X دانلود و ذخیره شد
2025-06-10 13:26:18,432 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:18,524 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:18,530 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 0.5 | اطمینان: 45.0%
2025-06-10 13:26:18,531 - INFO - 💤 سیگنال HOLD برای GBPUSD=X - ارسال نمی‌شود
2025-06-10 13:26:18,532 - INFO - 🔍 شروع تحلیل GBPUSD=X - 1d
2025-06-10 13:26:18,533 - INFO - 📥 دانلود داده‌های GBPUSD=X - 1d
2025-06-10 13:26:20,532 - INFO - ✅ داده‌های GBPUSD=X دانلود و ذخیره شد
2025-06-10 13:26:20,534 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:20,599 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:20,603 - INFO - 🕯️ پترن‌های شناسایی شده: doji, doji, bearish_engulfing
2025-06-10 13:26:20,607 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 2.0 | اطمینان: 64.0%
2025-06-10 13:26:23,144 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:26:23,202 - INFO - ✅ سیگنال BUY برای GBPUSD=X آماده شد
2025-06-10 13:26:23,204 - INFO - 🔍 شروع تحلیل USDJPY=X - 4h
2025-06-10 13:26:23,205 - INFO - 📥 دانلود داده‌های USDJPY=X - 4h
2025-06-10 13:26:24,811 - INFO - ✅ داده‌های USDJPY=X دانلود و ذخیره شد
2025-06-10 13:26:24,813 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:24,924 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:24,932 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 40.0%
2025-06-10 13:26:24,933 - INFO - 💤 سیگنال HOLD برای USDJPY=X - ارسال نمی‌شود
2025-06-10 13:26:24,934 - INFO - 🔍 شروع تحلیل USDJPY=X - 1d
2025-06-10 13:26:24,935 - INFO - 📥 دانلود داده‌های USDJPY=X - 1d
2025-06-10 13:26:26,173 - INFO - ✅ داده‌های USDJPY=X دانلود و ذخیره شد
2025-06-10 13:26:26,175 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:26,228 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:26,232 - INFO - 🕯️ پترن‌های شناسایی شده: doji, doji
2025-06-10 13:26:26,235 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 2.0 | اطمینان: 46.0%
2025-06-10 13:26:26,237 - INFO - 💤 سیگنال HOLD برای USDJPY=X - ارسال نمی‌شود
2025-06-10 13:26:26,238 - INFO - 🔍 شروع تحلیل AUDUSD=X - 4h
2025-06-10 13:26:26,239 - INFO - 📥 دانلود داده‌های AUDUSD=X - 4h
2025-06-10 13:26:30,922 - INFO - ✅ داده‌های AUDUSD=X دانلود و ذخیره شد
2025-06-10 13:26:30,925 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:31,011 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:31,014 - INFO - 🕯️ پترن‌های شناسایی شده: doji
2025-06-10 13:26:31,016 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 1.0 | اطمینان: 38.0%
2025-06-10 13:26:31,019 - INFO - 💤 سیگنال HOLD برای AUDUSD=X - ارسال نمی‌شود
2025-06-10 13:26:31,020 - INFO - 🔍 شروع تحلیل AUDUSD=X - 1d
2025-06-10 13:26:31,021 - INFO - 📥 دانلود داده‌های AUDUSD=X - 1d
2025-06-10 13:26:31,968 - INFO - ✅ داده‌های AUDUSD=X دانلود و ذخیره شد
2025-06-10 13:26:31,969 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:32,010 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:32,012 - INFO - 🕯️ پترن‌های شناسایی شده: doji, doji
2025-06-10 13:26:32,015 - INFO - 📊 ارزیابی سیگنال: BUY | قدرت: 2.5 | اطمینان: 61.0%
2025-06-10 13:26:33,249 - INFO - 📰 تحلیل اخبار AUDUSD=X: 0.0% (1 مقاله)
2025-06-10 13:26:33,871 - ERROR - ❌ خطا در ایجاد نمودار: 'type'
2025-06-10 13:26:33,892 - INFO - ✅ سیگنال BUY برای AUDUSD=X آماده شد
2025-06-10 13:26:33,906 - INFO - 🔍 شروع تحلیل GC=F - 4h
2025-06-10 13:26:33,906 - INFO - 📥 دانلود داده‌های GC=F - 4h
2025-06-10 13:26:35,371 - INFO - ✅ داده‌های GC=F دانلود و ذخیره شد
2025-06-10 13:26:35,373 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:35,482 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:35,486 - INFO - 🕯️ پترن‌های شناسایی شده: doji
2025-06-10 13:26:35,490 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 3.5 | اطمینان: 38.0%
2025-06-10 13:26:35,491 - INFO - 💤 سیگنال HOLD برای GC=F - ارسال نمی‌شود
2025-06-10 13:26:35,492 - INFO - 🔍 شروع تحلیل GC=F - 1d
2025-06-10 13:26:35,493 - INFO - 📥 دانلود داده‌های GC=F - 1d
2025-06-10 13:26:36,635 - INFO - ✅ داده‌های GC=F دانلود و ذخیره شد
2025-06-10 13:26:36,637 - INFO - 🔧 محاسبه اندیکاتورهای تکنیکال...
2025-06-10 13:26:36,712 - INFO - ✅ اندیکاتورها محاسبه شدند
2025-06-10 13:26:36,718 - INFO - 📊 ارزیابی سیگنال: HOLD | قدرت: 2.0 | اطمینان: 50.0%
2025-06-10 13:26:36,720 - INFO - 💤 سیگنال HOLD برای GC=F - ارسال نمی‌شود
2025-06-10 13:26:36,738 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:36,743 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:36,746 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:36,749 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:36,751 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:36,753 - ERROR - ❌ خطا در ارسال سیگنال: Pool timeout: All connections in the connection pool are occupied. Request was *not* sent to Telegram. Consider adjusting the connection pool size or the pool timeout.
2025-06-10 13:26:37,715 - INFO - HTTP Request: POST https://api.telegram.org/bot8143096269:AAFR5R_0yvs2SK--wFosIiCfK27cUI5-ZZQ/sendMessage "HTTP/1.1 400 Bad Request"
2025-06-10 13:26:37,720 - ERROR - ❌ خطا در ارسال سیگنال: Can't parse entities: can't find end of the entity starting at byte offset 525
2025-06-10 13:26:39,728 - INFO - ✅ دور تحلیل تمام شد: 35 موفق، 0 ناموفق
2025-06-10 13:26:39,729 - INFO - 😴 استراحت 30 دقیقه...