# Advanced Trading Bot Configuration

# API Configuration
telegram:
  token: "" # Will be loaded from environment variable TELEGRAM_TOKEN
  chat_id: "" # Will be loaded from environment variable TELEGRAM_CHAT_ID
  
news:
  api_key: "" # Will be loaded from environment variable NEWS_API_KEY

# Database Configuration
database:
  path: "trading_bot.db"

# Analysis Configuration
analysis:
  # Minimum intervals between analyses (seconds)
  min_intervals:
    5m: 300    # 5 minutes
    15m: 900   # 15 minutes
    30m: 1800  # 30 minutes
    1h: 3600   # 1 hour
    4h: 14400  # 4 hours
    1d: 86400  # 24 hours
  
  # Timeframes to analyze
  timeframes: ["1h", "4h", "1d"]
  
  # Batch processing
  batch_size: 5
  
  # Signal thresholds
  min_confidence: 60
  min_strength: 2
  
  # Risk management
  default_risk_percent: 2.0
  max_risk_percent: 5.0

# Symbols Configuration
symbols:
  crypto:
    - "BTC-USD"
    - "ETH-USD"
    - "BNB-USD"
    - "ADA-USD"
    - "SOL-USD"
    - "MATIC-USD"
    - "DOT-USD"
  
  stocks:
    - "AAPL"
    - "GOOGL"
    - "MSFT"
    - "TSLA"
    - "NVDA"
    - "AMZN"
    - "META"
  
  forex:
    - "EURUSD=X"
    - "GBPUSD=X"
    - "USDJPY=X"
    - "AUDUSD=X"
    - "USDCAD=X"
  
  commodities:
    - "GC=F"  # Gold
    - "SI=F"  # Silver
    - "CL=F"  # Crude Oil
    - "NG=F"  # Natural Gas

# Symbol Names
symbol_names:
  "BTC-USD": "Bitcoin"
  "ETH-USD": "Ethereum"
  "BNB-USD": "Binance Coin"
  "ADA-USD": "Cardano"
  "SOL-USD": "Solana"
  "MATIC-USD": "Polygon"
  "DOT-USD": "Polkadot"
  "AAPL": "Apple"
  "GOOGL": "Google"
  "MSFT": "Microsoft"
  "TSLA": "Tesla"
  "NVDA": "NVIDIA"
  "AMZN": "Amazon"
  "META": "Meta"
  "EURUSD=X": "EUR/USD"
  "GBPUSD=X": "GBP/USD"
  "USDJPY=X": "USD/JPY"
  "AUDUSD=X": "AUD/USD"
  "USDCAD=X": "USD/CAD"
  "GC=F": "Gold"
  "SI=F": "Silver"
  "CL=F": "Crude Oil"
  "NG=F": "Natural Gas"

# Timeframe Configuration
timeframes:
  5m:
    interval: "5m"
    period: "5d"
    name: "5 دقیقه"
  15m:
    interval: "15m"
    period: "5d"
    name: "15 دقیقه"
  30m:
    interval: "30m"
    period: "7d"
    name: "30 دقیقه"
  1h:
    interval: "1h"
    period: "30d"
    name: "1 ساعته"
  4h:
    interval: "1h"
    period: "60d"
    name: "4 ساعته"
  1d:
    interval: "1d"
    period: "1y"
    name: "روزانه"

# Chart Configuration
charts:
  theme: "dark"
  width: 1200
  height: 800
  dpi: 100
  save_path: "charts/"
  cleanup_days: 7

# Strategy Configuration
strategies:
  momentum:
    weight: 1.0
    enabled: true
  trend_following:
    weight: 1.2
    enabled: true
  mean_reversion:
    weight: 0.8
    enabled: true
  breakout:
    weight: 1.1
    enabled: true
  divergence:
    weight: 0.9
    enabled: true

# Technical Indicators Configuration
indicators:
  rsi:
    period: 14
    overbought: 75
    oversold: 25
  macd:
    fast: 12
    slow: 26
    signal: 9
  bollinger:
    period: 20
    std: 2
  supertrend:
    period: 10
    multiplier: 3.0
  stochastic:
    k_period: 14
    d_period: 3
  williams_r:
    period: 14
  cci:
    period: 20
  ichimoku:
    conversion: 9
    base: 26
    span_b: 52
    displacement: 26

# Schedule Configuration
schedule:
  analysis:
    1h: 60    # Every 60 minutes
    4h: 240   # Every 4 hours
    1d: 1440  # Every 24 hours
  signal_updates: 15  # Every 15 minutes
  performance_report: 1440  # Daily

# Signal Tracking Configuration
tracking:
  max_open_signals: 10
  signal_timeout_hours: 72
  track_performance: true

# Logging Configuration
logging:
  level: "INFO"
  file: "trading_bot.log"
  max_size: 10485760  # 10MB
  backup_count: 5
  console_colors: true

# News Analysis Configuration
news:
  enabled: true
  max_articles: 10
  sentiment_threshold: 0.1
  positive_words:
    - "gain"
    - "rise"
    - "growth"
    - "bull"
    - "surge"
    - "profit"
    - "upgrade"
    - "beat"
    - "strong"
    - "breakthrough"
    - "rally"
    - "soar"
    - "boom"
    - "expand"
  negative_words:
    - "loss"
    - "fall"
    - "decline"
    - "bear"
    - "drop"
    - "risk"
    - "cut"
    - "warn"
    - "weak"
    - "crash"
    - "plunge"
    - "slump"
    - "concerns"
    - "fear"

# Performance Thresholds
performance:
  min_win_rate: 0.45
  max_drawdown: 0.15
  min_profit_factor: 1.2
