[project]
name = "repl-nix-workspace"
version = "0.1.0"
description = "Add your description here"
requires-python = ">=3.11"
dependencies = [
    "colorlog>=6.9.0",
    "flask>=3.1.1",
    "matplotlib>=3.10.3",
    "mplfinance>=0.12.10b0",
    "newsapi-python>=0.2.7",
    "numpy>=2.3.0",
    "pandas>=2.3.0",
    "psycopg2-binary>=2.9.10",
    "python-telegram-bot>=22.1",
    "pyyaml>=6.0.2",
    "requests>=2.32.4",
    "schedule>=1.2.2",
    "scikit-learn>=1.7.0",
    "seaborn>=0.13.2",
    "ta>=0.11.0",
    "yfinance>=0.2.62",
]
